{
  "version": 2,
  "builds": [
    {
      "src": "api.cjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "src/**",
          "package.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api.cjs"
    }
  ],
  "regions": ["syd1"],
  "functions": {
    "src/api/vercel.js": {
      "runtime": "nodejs20.x"
    }
  }
}